{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "functions": {
    "app.cjs": {
      "includeFiles": "dist/vercel-api.cjs"
    }
  },
  "outputDirectory": "public"
}
